# BarcaIQ

./: README.md  Untitled3.ipynb  Untitled4.ipynb  Untitled5.ipynb  Untitled6.ipynb
api-service/: build.gradle
api-service/src/main/java/com/barcaiq/api_service/: ApiServiceApplication.java
api-service/src/main/java/com/barcaiq/api_service/config/: RedisConfig.java  SecurityConfig.java
api-service/src/main/java/com/barcaiq/api_service/controller/: AuthController.java  StatsController.java  TacticalController.java
api-service/src/main/java/com/barcaiq/api_service/model/: AuthRequest.java  ChatRequest.java  PressRequest.java
api-service/src/main/java/com/barcaiq/api_service/service/: MLService.java
api-service/src/main/resources/: application.yaml
api-service/src/test/java/com/barcaiq/api_service/: ApiServiceApplicationTests.java
